sudo: required
services:
  - docker

before_install:
  - docker build -t shivankurkapoor/docker-react -f Dockerfile.dev .

script:
  - docker run shivankurkapoor/docker-react npm run test -- --coverage